<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Development Projects</title>
    <link href="css/development.css" rel="stylesheet">
</head>
<body>
<h1>DEVELOPMENT PROJECTS</h1>
<h2>Click On A Link To View A Project</h2>
<section class="container">
    <div class="col2">
        <h3 class="fcc">Free Code Camp Projects</h3>
        <ol>
            <li><a href="FreeCodeCamp/catphotoapp.html">Cat Photo App Page (freeCodeCamp/McCloskey)</a></li>
            <li><a href="FreeCodeCamp/cafe_menu.html">Cafe Menu Web Page (freeCodeCamp/McCloskey)</a></li>
            <li><a href="FreeCodeCamp/color_markers.html">Color Marker Web Page (freeCodeCamp/McCloskey)</a></li>
            <li><a href="FreeCodeCamp/registration_form.html">Registration Form (freeCodeCamp/McCloskey)</a></li>
            <li><a href="FreeCodeCamp/survey_form.html">Survey Form (freeCodeCamp/McCloskey)</a></li>
            <li><a href="FreeCodeCamp/accessibility_project.html">Accessibility Project (freeCodeCamp/McCloskey</a></li>
            <li><a href="DragonFightGame/fight_dragon.html">Dragon Fighting Game (FreeCodeCamp/McCloskey)</a> </li>
        </ol>
    </div>
    <div class="col3">
        <h3 class="outside">Other Projects</h3>
        <ol>
            <li><a href="OtherProjects/war.html">War Card Game (Web Dev Simplified/McCloskey)</a></li>
            <li><a href="https://github.com/Rafagithub135/cookie">
                Cookie's Place website (McCloskey - I'm currently working on this site)</a></li>
<!--            <li><a href="palindrome.html">Palindrome Checker</a></li>-->
            <li><a href="speech_timer.html">Speech Timer (McCloskey - I'm still working on finishing touches here)</a></li>
        </ol>
    </div>
    <div class="col1">
        <h3 class="codeup-proj">Codeup Projects</h3>
        <ol>
            <li><a href="http://rafagithub135.github.io"> Resume web page (McCloskey)</a></li>
            <li><a href="https://github.com/MarcusandRalphorg/media-queries">Codeup Media Queries (Marcus/Ralph)</a>
            </li>
            <li><a href="https://github.com/Leonard-Ralph-Jesse-org/responsive-site">Codeup Responsive Site
                (Leonard/Ralph/Jesse)</a></li>
            <li><a href="https://github.com/ortiz-mccloskey-urton-project/coffee-project">Codeup Coffee Project
                (Ortiz/McCloskey/Urton)</a></li>
            <li><a href="https://github.com/mccloskey-hall-media-queries/media-queries-exercise">Codeup Media Queries
                (McCloskey/Hall)</a></li>
            <li><a href="https://github.com/Neely-McCloskey/codeup-design-project">Codeup Design Project
                (Neely/McCloskey)</a></li>
            <li><a href="https://github.com/orgs/McCloskey-Ramos-Coffee-Project/repositories">Coffee Project
                (McCloskey/Ramos)</a></li>
            <li><a href="https://github.com/Rafagithub135/Weathermap">Weather Map (McCloskey)</a></li>
            <li><a href="https://github.com/Villegas-McCloskey-Movies/Movie-Project">Movie Project
                (Villegas/McCloskey)</a></li>
            <li>Sandlot Connect (Wilson/McCloskey/Razo) - Deactivated</li>
        </ol>
    </div>
</section>
</body>
</html>