<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <!--Code to refresh every "content=" seconds-->
    <meta http-equiv="refresh" content="1800">
    <title>Douglas A-26C Invader Tail # 44-35523 (N3428G)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <link href="css/a26c.css" rel="stylesheet">
</head>
<body>
<div>
    <h1 id="top">A-26C Invader Tail # 44-35523 (N3428G)</h1>
    <h2>Significant Facts</h2>
    <p>1. Air Force used this aircraft as a trainer (1945 - 1946) and reconnaissance plane (1956 - 1958)</p>
    <p>2. Flew as an Aerial Tanker with several civilian companies from the 1960's to 1985</p>
    <p>3. Transferred from Bonanzaville Air Museum in East Fargo, North Dakota.  When the NMUSAF instituted a program requiring civilian museums to pay for liability insurance on display aircraft, they turned it back into the system.</p>
    <p>4. Disassembled and moved to Omaha by Worldwide Aircraft Flew to Dover on a C-17 training mission.</p>
    <p>5. Painted in the generic markings of an A-26 assigned to Dover AAF at the 4146th Rocket Test Center.</p>
    <h2>History</h2>
    <table>
        <tr>
            <th>Date</th>
            <th>Event</th>
        </tr>
        <tr>
            <td>10 May 1945</td>
            <td>Manufactured by Douglas Aircraft, Tulsa, Oklahoma and delivered to the US Army Air Force</td>
        </tr>
        <tr>
            <td>May 1945</td>
            <td>To 140th Army Air Force Base Unit (Air Training Command) Moody Army Air Force, Georgia</td>
        </tr>
        <tr>
            <td>October 1945</td>
            <td>To 138th Army Air Force Base Unit (Continental Air Force) Lake Charles Army Air Field, Louisiana (assigned to 47th Bombardment [Medium] Group)</td>
        </tr>
        <tr>
            <td>March 1946</td>
            <td>To 307th Army Air Force Base Unit (Tactical Air Command) Lake Charles Army Air Field, Louisiana</td>
        </tr>
        <tr>
            <td>May 1946</td>
            <td>To 4160th Air Force Base Unit (Air Material Command), Hill Air Force Base, Utah (storage to RB-2gC)</td>
        </tr>
        <tr>
            <td>April 1952</td>
            <td>To 363rd Tactical Reconnaissance Wing (TAC), Shaw Air Force Base, South Carolina</td>
        </tr>
        <tr>
            <td>April 1954</td>
            <td>To 432nd Tactical Reconnaissance Group (TAC), Shaw Air Force Base, South Carolina</td>
        </tr>
        <tr>
            <td>May 1956</td>
            <td>To 183rd Tactical Reconnaissance (Night Photograph) Squadron (Air National Guard), Hawkins Field, Jackson, Mississippi</td>
        </tr>
        <tr>
            <td>March 1958</td>
            <td>To Arizona Aircraft Storage Branch (Air Mobility Command), Davis-Monthan Air Force Base, Arizona</td>
        </tr>
        <tr>
            <td>August 2008</td>
            <td>Arrived at the Air Mobility Command Museum for restoration</td>
        </tr>
    </table>
    <h2>Specifications</h2>
    <table>
        <tr>
            <th>Specification</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>Length:</td>
            <td>50 feet</td>
        </tr>
        <tr>
            <td>Wingspan:</td>
            <td>70 feet</td>
        </tr>
        <tr>
            <td>Wing Area:</td>
            <td>540 square feet</td>
        </tr>
        <tr>
            <td>Height:</td>
            <td>18 feet 3 inches</td>
        </tr>
        <tr>
            <td>Empty Weight:</td>
            <td>22,850 lbs.</td>
        </tr>
        <tr>
            <td>Loaded Weight:</td>
            <td>27,600 lbs.</td>
        </tr>
        <tr>
            <td>Crew:</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Engines:</td>
            <td>2 - Pratt & Whitney R-2800 "Double Wasp" radial engines</td>
        </tr>
        <tr>
            <td>Cost:</td>
            <td>$242,595.00</td>
        </tr>
        <tr>
            <td>Armament:</td>
            <td>Varies with model - includes machine guns/rockets/bombs</td>
        </tr>
    </table>
    <h2>Performanmce</h2>
    <table>
        <tr>
            <th>Performance</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>Max Speed:</td>
            <td>355 miles per hour</td>
        </tr>
        <tr>
            <td>Range:</td>
            <td>1,400 miles</td>
        </tr>
        <tr>
            <td>Ceiling:</td>
            <td>22,000 feet</td>
        </tr>
    </table>
</div>
<a href="#top" class="btn btn-primary">Back to Top</a>
<script src="https://kit.fontawesome.com/68715d24c0.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
        crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>