<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Time Your Speech</title>
  <link rel="stylesheet" href="css/speech_timer.css">
</head>
<body>
<section>
  <section>
    <div class="div1">
      <label for="time" class="timerLabel">What is the maximum number of minutes for the speech?</label>
    </div>
    <div class="div2">
      <input id="time" type="number">
    </div>
  </section>
  <section>
    <div>
      <p>Your time left for your speech is <span id="minutes">0</span> minutes and <span id="seconds">0</span> seconds.</p>
    </div>
  </section>
  <section>
    <div class="div3">
      <button id="btn1">Start</button>
<!--      <button id="btn2">Stop</button>-->
    </div>
  </section>
</section>
<script src="js/speech_timer.js"></script>
</body>
</html>